# VhsRentalSystem

./: CreateTestData.sql  README.md  Schema.sql
VhsRental/VhsRental/: CassetteToRental.cs  ConsoleEnvironment.cs  Context.cs  ControlTagData.cs  LoginForm.Designer.cs  LoginForm.cs  LoginProcess.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Movie.cs  Program.cs  RentalProcess.cs  Session.cs  Settings.cs  VhsRental.csproj
VhsRental/VhsRental/CustomControls/: CustomerCoreDataControl.Designer.cs  CustomerCoreDataControl.cs
VhsRental/VhsRental/Dialogs/: CustomerDialog.Designer.cs  CustomerDialog.cs  PromptCassetteDialog.Designer.cs  PromptCassetteDialog.cs  PromptCassetteDialog.resx  ReturnOnTheFlyDialog.Designer.cs  ReturnOnTheFlyDialog.cs
VhsRental/VhsRental/Screens/: ControlExtensions.cs  CreateRentalScreen.Designer.cs  CreateRentalScreen.cs  CustomersScreen.Designer.cs  CustomersScreen.cs  IScreen.cs  MainMenuScreen.Designer.cs  MainMenuScreen.cs
VhsRental/VhsRentalDataLayer/: Administrative.cs  AdministrativeDataService.cs  AdministrativeService.cs  App.config  CassetteDataService.cs  CassetteService.cs  DataSettings.cs  RentalDataService.cs  RentalDataServiceResult.cs  RentalService.cs  RentalServiceResult.cs  Settings.cs  VhsRentalDataLayer.csproj
VhsRental/VhsRentalDataLayer/Entities/: AvailableCassette.cs  AvailableCassetteDto.cs  CassetteBasicInformation.cs  CassetteBasicInformationDto.cs  CompanyDto.cs  Customer.cs  CustomerContactInformation.cs  CustomerDto.cs  (+12 more)
VhsRental/VhsRentalGui/: ConsoleObject.cs  EntityVisualizer.cs  GuiObject.cs  IConsoleObject.cs  Menu.cs  MenuOption.cs  PropertyVisualizerAttribute.cs  VhsRentalGui.csproj
(+24 files in other folders)
