<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>vhs.ico</ApplicationIcon>
    <Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="vhs.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VhsRentalBusinessLayer\VhsRentalBusinessLayer.csproj" />
  </ItemGroup>

</Project>